{
  "name": "nitroblog-ai",
  "version": "0.5.0",
  "private": true,
  "description": "NitroBlog AI — drop-in SEO-first static blog engine for NitroSites and any host",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev -w examples/demo-site",
    "build": "npm run build --workspaces --if-present",
    "build:demo": "npm run build -w examples/demo-site",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
